{
  "name": "grunt-workflow",
  "version": "1.0.0",
  "description": "Conjunto de boas práticas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Flávio Almeida",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-browser-sync": "^1.2.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.8.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-sass": "~0.7.0",
    "grunt-contrib-stylus": "~0.12.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-htmlcompressor": "~0.1.10",
    "grunt-notify": "~0.2.17",
    "grunt-open": "~0.2.3",
    "grunt-spritesmith": "~1.21.2",
    "grunt-template-jasmine-istanbul": "~0.2.5",
    "grunt-rev": "~0.1.0",
    "grunt-traceur": "0.0.3",
    "grunt-usemin": "~2.0.1",
    "load-grunt-tasks": "~0.3.0"
  }
}
